<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Awesome Website</title>
    <link rel="stylesheet" href="/TOP-landing-page-project/style.css">
</head>
<body>
    <div class="header">
        <p class="logo">HEADER LOGO</p>
        <ul>
            <li><a href="#">Link One</a></li>
            <li><a href="#">Link Two</a></li>
            <li><a href="#">Link Three</a></li>
        </ul>
    </div>
    <div class="part-2">
       <div>
        <p class="big-text">This Website is Awesome</p>
        <p class="rand-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae illum eos rerum dolores soluta earum maiores animi vel totam, itaque eius. Optio sequi aliquam, beatae magnam quaerat id itaque placeat?</p>
        <button>Sign Up</button>
    </div>
        <img src="/TOP-landing-page-project/images/Screenshot_2.png" height="300px" width="450px">
    </div>
    <div class="body">
        <H1 class="h1">Some Random Information</H1>
        <div class="rand-infos">
        <div class="sec1">
            <img src="/TOP-landing-page-project/images/me.jpg" height="150px" width="150px">
            <p>Lorem ipsum dolor sit amet consectetur elit. </p>
        </div>
         <div class="sec2">
            <img src="/TOP-landing-page-project/images/me.jpg " height="150px" width="150px">
            <p>Lorem ipsum dolor sit amet consectetur elit. </p>
        </div> <div class="sec3">
            <img src="/TOP-landing-page-project/images/me.jpg" height="150px" width="150px">
            <p>Lorem ipsum dolor sit amet consectetur elit.</p>
        </div> <div class="sec4">
            <img src="/TOP-landing-page-project/images/me.jpg" height="150px" width="150px">
            <p>Lorem ipsum dolor sit amet consectetur elit.</p>
        </div>
        </div>
    </div>
    <div  class="quote-author">
        <p class="quote">“I meant," said Ipslore bitterly, "what is there in this world that truly makes living worthwhile?" Death thought about it. "CATS", he said eventually. "CATS ARE NICE.”</p>
        <p class="author">― Terry Pratchett, Sourcery</p>
    </div>
    <div class="cta">
        <p>Call to action! It's time!</p>
        <p>Sign up for our product by clicking that button over there!</p>
        <button>Sign Up</button>
    </div>
    <div class="footer">
        <p>Copyright © Rahatul Islam Afnan 2026</p>
    </div>
</body>
</html>